info.app.name=VerveTronics CloudApp Application
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.info.java.enabled=true

spring.banner.location=banner-vtiotcloudapp.txt
spring.main.banner-mode=log

spring.datasource.initialization-mode=always
spring.datasource.password=vervetronics
spring.datasource.url=jdbc:postgresql://localhost:5432/vervetronics
spring.datasource.username=vervetronics
spring.datasource.hikari.maximum-pool-size=5
spring.jackson.serialization.indent_output=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.show-actuator=true
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.FilterChainProxy=DEBUG
spring.flyway.url=jdbc:postgresql://localhost:5432/vervetronics
spring.flyway.user=vervetronics
spring.flyway.password=vervetronics
spring.flyway.baselineVersion=1
spring.flyway.baseline-on-migrate=true

influx.url=http://localhost:8086/
influx.token=7p7SGfKrH8uwAUUZWevKDPGnk4k6_4Aco6UzpLy4Vm3UEVQgknWD2eJvlA5QDwuHBwI9m6U6x48rsLRbwTuIwg==
influx.bucket=bucket
