# KRCL

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app-cloudapp/: build.gradle
app-cloudapp/src/main/kotlin/com/vervetronics/cloudapp/: CloudAppApplication.kt  Server.kt
app-cloudapp/src/main/kotlin/com/vervetronics/cloudapp/alert/: AlertController.kt  AlertRepository.kt  AlertService.kt
app-cloudapp/src/main/kotlin/com/vervetronics/cloudapp/company/: CompanyController.kt  CompanyRepository.kt  CompanyService.kt
app-cloudapp/src/main/kotlin/com/vervetronics/cloudapp/dashboard/: DashboardController.kt  DashboardService.kt  DashboardViews.kt
app-cloudapp/src/main/kotlin/com/vervetronics/cloudapp/error/: ApiError.kt  CompileFormulaException.kt  DateParseException.kt  DuplicateEntityException.kt  ErrorHandler.kt  NotFoundException.kt
app-cloudapp/src/main/kotlin/com/vervetronics/cloudapp/firmware/: Firmware.kt  FirmwareController.kt  FirmwareRepository.kt  FirmwareService.kt
app-cloudapp/src/main/kotlin/com/vervetronics/cloudapp/security/: BasicAuthenticationEntryPoint.kt  SecurityConfig.kt
app-cloudapp/src/main/kotlin/com/vervetronics/cloudapp/storage/: SensorReadingController.kt  SensorReadingService.kt  SensorReadingView.kt
app-cloudapp/src/main/kotlin/com/vervetronics/cloudapp/user/: UserController.kt  UserRepository.kt  UserRole.kt  UserService.kt  UserViews.kt
app-cloudapp/src/main/resources/: application.properties  banner-vtiotcloudapp.txt  logback-spring.xml
app-cloudapp/src/main/resources/db/migration/: V10__Add_alertStatus_in_alert_table.sql  V11__Update_alertStatus_in_alert_table.sql  V12__Add_sensorName_in_alert_table.sql  V13__Add_user_roles_and_admin_user.sql  V14__Create_view_for_user_roles.sql  V15__Create_userDetails_table.sql  V16__Update_fields_in_userDetails_table.sql  V17__Update_userDetails_device_key.sql  V18__Create_User_Devices_table.sql  V19__Create_view _for_user_device_linking.sql  V1__data.sql  V20__Create _view_User_device.sql  V21__Add_firmware_table.sql  V22__Delete_Created_View.sql  V23__Update_User_Devices_table.sql  V24__Update_admin_credentials.sql  V25__Update_Firmware_table.sql  V26__Update_iot_device_table.sql  V27__Create_company_table.sql  V28__Update_iot_devices_and_users_table.sql  V2__Update_iot_devices_manufacturing_date.sql  V3__Update_iot_device_model_key.sql  V4__Update_iot_device_time_zone.sql  V5__Update_iot_device_timezone_default.sql  V6__Create_alert_table.sql  V7__Add_emplyeeId_alertDescription_in_alert_table.sql  V8__Add_employeeName_in_alert_table.sql  V9__Update_fields_in_alert_table.sql
app-cloudapp/src/test/kotlin/com/vervetronics/cloudapp/: ActuatorTest.kt  CloudAppApplicationTest.kt  HttpAssertions.kt  OpenApiTest.kt  TestUserFactory.kt
app-cloudapp/src/test/kotlin/com/vervetronics/cloudapp/acceptance/: AcceptanceTest.kt  WebDriverProvider.kt
app-cloudapp/src/test/kotlin/com/vervetronics/cloudapp/alert/: AlertControllerTest.kt  AlertServiceTest.kt
app-cloudapp/src/test/kotlin/com/vervetronics/cloudapp/company/: CompanyControllerTest.kt  CompanyServiceTest.kt
app-cloudapp/src/test/kotlin/com/vervetronics/cloudapp/dashboard/: DashboardControllerTest.kt  DashboardServiceTest.kt
app-cloudapp/src/test/kotlin/com/vervetronics/cloudapp/firmware/: FirmwareControllerTest.kt  FirmwareServiceTest.kt
app-cloudapp/src/test/kotlin/com/vervetronics/cloudapp/storage/: SensorReadingControllerTest.kt  SensorReadingServiceTest.kt  TestFactoryDeviceIdentifierFactory.kt
app-cloudapp/src/test/kotlin/com/vervetronics/cloudapp/user/: UserControllerTest.kt  UserServiceTest.kt
app-cloudapp/src/test/resources/: junit-platform.properties
app-cloudapp/src/test/resources/features/: SubmitSensorToIotModel.feature  UserCreation.feature
app-frontend/: package-lock.json  (+1 more)
app-protocol-viewer/: build.gradle
lib-cloudprotocol/: build.gradle
lib-cloudprotocol/src/main/kotlin/com/vervetronics/cloudapp/protocol/: Bcd.kt  Checksum.kt  ChecksumInputStream.kt  CloudAppClient.kt  CloudAppHandler.kt  CloudAppPeer.kt  CloudAppServer.kt  FirmwareProvider.kt  Logger.kt  Message.kt  MessageBuilder.kt  MessageParser.kt  MessageType.kt  ProtocolMessageHandler.kt  Tag.kt  TlvBuilder.kt  TlvParser.kt
lib-cloudprotocol/src/test/kotlin/com/vervetronics/cloudapp/protocol/: BcdTest.kt  ChecksumInputStreamTest.kt  ChecksumTest.kt  CloudAppClientTest.kt  CloudAppPeerTest.kt  CloudAppServerIntegrationTest.kt  CloudAppServerTest.kt  MessageBuilderTest.kt  MessageParserTest.kt  MessageTest.kt  SpecialChronoUnit.kt  TestFactoryDeviceIdentifiers.kt  TlvBuilderTest.kt  TlvParserTest.kt
lib-edgedevicesim/: build.gradle
lib-edgedevicesim/src/main/kotlin/com/vervetronics/cloudapp/edgedevicesim/: EdgeDeviceSimulator.kt
lib-edgedevicesim/src/test/kotlin/com/vervetronics/cloudapp/edgedevicesim/: EdgeDeviceSimulatorTest.kt
lib-edgedevicesim/src/test/resources/: cucumber.properties  junit-platform.properties
lib-nelkinda-core/: build.gradle
lib-nelkinda-core/src/main/kotlin/com/nelkinda/java/io/: ByteArrayInputStream.kt  ByteArrayOutputStream.kt  DataInputStream.kt  InputStream.kt  NumberOfOpenFiles.kt  OutputStream.kt
lib-nelkinda-core/src/main/kotlin/com/nelkinda/java/nio/: ByteBufferExtensions.kt
lib-nelkinda-core/src/main/kotlin/com/nelkinda/kotlin/: ByteArray.kt  ClassPath.kt  Data.kt  Hex.kt  JavaDetectionStrategy.kt  KotlinDetectionStrategy.kt  Random.kt  ToolDetectionStrategy.kt
lib-nelkinda-core/src/main/kotlin/com/nelkinda/kotlin/event/: EventObject.kt  Events.kt
lib-nelkinda-core/src/test/kotlin/com/nelkinda/kotlin/: ByteArrayTest.kt  ClassPathTest.kt  DataTest.kt  HexTest.kt  JavaDetectionStrategyTest.kt  KotlinDetectionStrategyTest.kt  RandomTest.kt  ToolDetectionStrategyTest.kt
poc-content-negotiation/: README.md  build.gradle
poc-exp4j/: build.gradle
poc-exp4j/src/test/kotlin/com/vervetronics/pocexp4j/: Exp4JTest.kt
poc-exp4j/src/test/resources/: cucumber.properties
poc-flatfile-server/: README.md  build.gradle
poc-flatfile-server/src/test/resources/: junit-platform.properties
(+313 files in other folders)
