rootProject.name = 'com.vervetronics.cloudapp'

include 'lib-cloudprotocol'
include 'lib-edgedevicesim'
include 'lib-expression-language'
include 'lib-nelkinda-core'
include 'lib-nelkinda-desktop'
include 'lib-nelkinda-test'
include 'lib-sensorstore'
include 'lib-sensorstore-file'
include 'lib-sensorstore-influx'
include 'lib-sensorstore-multiplex'
include 'lib-template'
include 'app-cloudapp'
include 'app-frontend'
include 'app-protocol-viewer'
include 'app-template'
//include 'poc-flatfile-server'
//include 'poc-content-negotiation'
include 'app-material-ui-frontend'
include 'poc-influx'
include 'poc-exp4j'
