plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'kotlin-jpa'
    id 'com.github.johnrengelman.processes' version '0.5.0'
    id 'org.springdoc.openapi-gradle-plugin' version '1.3.3'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation project(':lib-cloudprotocol')
    implementation project(':lib-expression-language')
    implementation project(':lib-nelkinda-core')
    implementation project(':lib-sensorstore')
    implementation project(':lib-sensorstore-file')
    implementation project(':lib-sensorstore-influx')
    implementation project(':lib-sensorstore-multiplex')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springdoc:springdoc-openapi-ui'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.vladmihalcea:hibernate-types-52'
    implementation "org.flywaydb:flyway-core"

    testImplementation project(':lib-nelkinda-test')
    testImplementation 'com.github.tomakehurst:wiremock-jre8'
    testImplementation 'io.cucumber:cucumber-spring'
    testImplementation 'io.cucumber:cucumber-java'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine'
    testImplementation 'io.github.bonigarcia:webdrivermanager'
    testImplementation 'org.mockito.kotlin:mockito-kotlin'
    testImplementation 'org.seleniumhq.selenium:selenium-java'
    testImplementation 'org.skyscreamer:jsonassert'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter'
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter-api'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

bootJar {
    manifest {
        attributes(
                'Implementation-Title': 'VerveTronics IoT Cloud Application',
                'Implementation-Version': project.version,
        )
    }
    requiresUnpack "org.jetbrains.kotlin:kotlin-compiler"
    requiresUnpack "org.jetbrains.kotlin:kotlin-compiler-embeddable"
}

springBoot {
    buildInfo {
        properties {
            additional = [
                    'commitId': System.getenv('GIT_COMMIT') ?: 'unknown'
            ]
        }
    }
}
