toolBar=start stop
menuBar=program server

program.menu=quit
program.MnemonicKey=P
program.Name=Program

quit.AcceleratorKey=ctrl pressed Q
quit.Name=Quit
quit.MnemonicKey=Q
quit.ShortDescription=Quits the program

server.menu=start stop
server.MnemonicKey=S
server.Name=Server

start.Name=Start
start.MnemonicKey=A
start.ShortDescription=Start
start.LongDescription=Start the server
start.SmallIcon=toolbarButtonGraphics/media/Play16.gif
start.SwingLargeIconKey=toolbarButtonGraphics/media/Play24.gif

stop.Name=Stop
stop.MnemonicKey=O
stop.ShortDescription=Stop
stop.LongDescription=Stop the server
stop.SmallIcon=toolbarButtonGraphics/media/Stop16.gif
stop.SwingLargeIconKey=toolbarButtonGraphics/media/Stop24.gif
