plugins {
    id 'org.springframework.boot' version '2.6.4'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':lib-cloudprotocol')
    implementation project(':lib-nelkinda-core')
    implementation project(':lib-nelkinda-desktop')
    implementation project(':lib-nelkinda-test')
    implementation project(':lib-sensorstore')
    implementation project(':lib-sensorstore-file')

    implementation 'commons-io:commons-io:2.11.0'

    testImplementation 'org.mockito.kotlin:mockito-kotlin'
}

bootJar {
    mainClass = 'com.vervetronics.cloudapp.protocol.viewer.ApplicationKt'
}
